
:root {
  --base-color: #021B36;
  --brand-color: #3A6DA7;
  --font-size: 16px;
  --baseline: 22px;
}

body {
  font-family: Segoe UI, Calibri, Helvetica, sans-serif;
  margin: 40px auto;
  max-width: 750px;
  color: var(--base-color);
  padding: 0 var(--baseline);
  line-height: var(--baseline);
  font-size: var(--font-size);
}

h1, h2, h3 {
  line-height: var(--baseline)*2;
  color: var(--brand-color)
}

.pic {
  border: 0;
  border-radius: 50%;
  height: 71px;
  width: 71px;
}

.box {
  padding: 10% 0;
}

.select {
  border-bottom: 2px solid var(--brand-color);
  display: inline-block;
  cursor: pointer;
  height: var(--baseline);
  padding: 0 2px;
  margin: 0 0 0 -2px;
}

.input {
  width: 100px;
  border: 0;
  border-bottom: 2px solid var(--brand-color);
  display: inline-block;
  line-height: var(--baseline);
  font-size: var(--font-size);
}

.form {
  line-height: 2em;
}

.list {
  display: none;
  color: white;
  cursor: pointer;
  margin: 0;

  li {
    display: block;
    background: var(--brand-color);
    padding: 12px 22px;

    &:hover {
      background: var(--base-color);
    }
  }
}